# android-common

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sky/android/common/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/android/common/: MainActivity.java
app/src/main/java/com/sky/android/common/app/: App.java  BrowseActivity.java  MainActivity.java  SkyApplication.java
app/src/main/java/com/sky/android/common/app/adapter/: ListAdapter.java
app/src/main/java/com/sky/android/common/app/view/: ItemLayout.java  ItemLyaout.java
app/src/main/res/drawable/: selector_list_item_layout.xml
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  item_list.xml
app/src/main/res/menu/: activity_menu_browse.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sky/android/common/: ExampleUnitTest.java
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/com/sky/android/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sky/android/base/crash/: CrashHandler.java  CrashListener.java
base/src/main/java/com/sky/android/base/util/: Alog.java  Base64.java  BroadcastUtil.java  ClassUtil.java  ClassUtils.java  CollectionUtil.java  ConversionUtil.java  DebugUtil.java  Execute.java  FileUtil.java  MD5Util.java  MemberUtils.java  NetworkUtil.java  PackageUtil.java  Pair.java  RandomUtil.java  ReflectUtil.java  ReflectUtils.java  ResourceUtil.java  SystemUtil.java  ToStringUtil.java  ToastUtil.java  UserUtil.java
base/src/main/java/com/sky/android/common/util/: Alog.java  CollectionUtil.java  ConversionUtil.java  DecimalUtil.java  DisplayUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
base/src/test/java/com/sky/android/base/: ExampleUnitTest.java
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/sky/android/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sky/android/core/activity/: BaseActivity.java  BaseActivity.kt  BaseVMActivity.kt
core/src/main/java/com/sky/android/core/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  SimpleRecyclerAdapter.java
core/src/main/java/com/sky/android/core/compat/: SystemPropertiesCompat.java
core/src/main/java/com/sky/android/core/component/: BaseComponent.java  ComponentManager.java
core/src/main/java/com/sky/android/core/data/: DataException.kt
core/src/main/java/com/sky/android/core/data/model/: XResult.kt
core/src/main/java/com/sky/android/core/dialog/: BaseDialogFragment.kt
core/src/main/java/com/sky/android/core/fragment/: BaseFragment.java  BaseFragment.kt  BaseVMFragment.kt  BrowseFragment.kt
core/src/main/java/com/sky/android/core/interfaces/: IBasePresenter.kt  IBaseView.kt  IBrowseView.kt  IComponent.java  IComponentManager.java  OnItemEventListener.java
core/src/main/java/com/sky/android/core/presenter/: BasePresenter.kt
core/src/main/java/com/sky/android/core/util/: LauncherUtil.kt  PatchUtil.kt
core/src/main/java/com/sky/android/core/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
core/src/main/res/layout/: fragment_browse.xml
core/src/test/java/com/sky/android/core/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/sky/android/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/sky/android/ui/util/: DisplayUtil.java  PermissionUtil.java  ScaleViewUtil.java  SoftKeyboardUtil.java  ViewUtil.java
ui/src/test/java/com/sky/android/ui/: ExampleUnitTest.java
